<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-CSS</title>
    <style>

    .container{
        border:2px solid rgb(206, 35, 35);
        display: grid;
        width: 80vw;
        height: 80vh;
        /* grid-template-columns: [first]120px [second]100px[third];
        grid-template-rows: 100px 100px 100px; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* repeat -> it will create cols or rows with given number & ratio */
        /* grid-template-columns: repeat(3,1fr); */
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-template-columns: repeat(3,30px);
        /*  justify-content& align-content  -> used to align the total grid to specified position */
        /* align-items & justify-items -> used to align the content of grid with in the cell */
        justify-content: center;
        align-content: center;
        gap: 10px 30px;
        /* row-gap: 10px;
        column-gap: 30px; */
        align-items: center;
        justify-items: center;
    }
    .item{
        height: 50px;
        width: 50px;
        border: 2px solid burlywood;
    }
    .item-04{
        /* grid-column: 1/2;
        grid-row: 1/2; */
    }
    .item-01{
        /* placing content By Using line Numbers */
        /* grid-column: 1/2; */
        /* same thing u can choose any one of them (grid - column or start & end) */
        /* grid-column-start: 1;
        grid-column-end: 2; */
        /* placing content by using line names */
        /* grid-column: first/third;
        grid-row: 1/2; */
    }
    /* for individual self */
    /* .item-01{
        align-self: start;
        justify-self:end;
    } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-01">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-04">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>