@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url(Assets/Images/BackGround.jpg);
    height: 110vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    
}
.layer{
    height: 20vh;
    width: 100vw;
    position: absolute;
    background-color: rgba(7, 0, 0, 0.092);
}
.main .box{
    height: 110vh;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: black;
    opacity: 0.6;
}
nav{
    max-width: 75vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
nav img{
    color:rgb(229, 9, 20);
    width: 150px;
    position: relative;
    z-index: 10;
    padding-top: 30px;
}
.navbuttons{
    display: flex;
    gap: 20px;
}
nav .navbuttons{
    padding-top: 30px;
    position: relative;
    z-index: 10;
}
.btn{
    /* padding: 3px 25px; */
    color: #f9f9f9;
    background-color: black;
    font-weight: bolder;
}
.eng img{
    max-width: 15px;
    padding: 0;
}
.eng{
    max-width: 150px;
    margin: auto;
    border: 1px solid rgba(224, 219, 219, 0.516);
    background-color: rgba(28, 27, 27, 0.716);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 6px 15px;
}

.eng select{
    background-color:  rgba(28, 27, 27, 0.716);
    color: #f9f9f9;
    border: none;
    font-size: 15px;
    font-weight: 520;
}
 .red-signIn{
    align-items: center;
    padding: 5px 17px;
    background-color: red;
    border-radius: 3px;
    border: none;
    font-size: 13px;
    font-family: "Martel Sans";
    font-weight: 700;
}
.hero{
    height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    gap: 10px;
    padding: 0 30px;
    font-family: "Martel Sans";
}
.hero> :first-child{
    text-align: center;
    font-weight: 800;
    font-size: 44px;
}
.hero> :nth-child(2){    
    text-align: center;
    font-weight: 450;
    font-size: 24px;
}
.hero> :nth-child(3){
    text-align: center;
    font-weight: 450;
    font-size: 20px;
}
.separation{
    background-color: rgb(60, 59, 59);
    height: 7px;
    position: relative;
    z-index: 20;
}
.hero-buttons{
    display: flex;
    gap: 7px;
    justify-content: center;
    align-items: center;
}
.main input{
    padding: 18px 160px 18px 14px;
    color:rgb(241, 237, 237);
    background-color: rgba(23, 23,23,0.7);
    border-radius: 3px;
    border:1px solid rgba(198, 191, 191, 0.5);
    font-size: 14px;
    font-weight: 550;
}
.red-gs{
    padding: 12px 24px;
    background-color: red;
    border-radius: 3px;
    border: none;
    font-size: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:10px;
    cursor: pointer;
 }
 .red-gs img{
    width: 25px;
    padding: 0;
    margin: 0;
 }
.first{
    display: flex;
    max-width: 75vw;
    margin: auto;
    justify-content: center;
    align-items: center;
    color: #f9f9f9;
    font-family: "Martel Sans";
}
.imgMonitor{
    position: relative;
}
.imgMonitor img{
    width: 465px;
    position: relative;
    z-index: 10;
}
.imgMonitor video{
    position: absolute;
    width: 400px;
    top: 127px;
    right: 0;
}
 .stLayer{
    max-width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(141, 138, 138);
    background-color: black;
    position: absolute;
    z-index: 10;
    top:310px;
    right: 110px;
    font-family: sans-serif;
    gap: 140px;
    border-radius: 16px;
}
.stImg img{
    max-width: 50px;
    padding: 8px 10px;
}
.stContent .stText{
 color: aqua;
 font-family: sans-serif;
 font-size: xx-small;
 font-weight: 100;
}
.stContent .Download{
    color: rgb(7, 61, 168);
    font-size: 10px;
}
.stLayer .icon img{
    max-width: 50px;
}
.third .imgMonitor img{
    max-width: 485px;
    position: relative;
    z-index: 10;
}
.third .imgMonitor video{
    position: absolute;
    max-width: 305px;
    top: 100px;
    right: 87px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 55px 0 100px 0;
}
@media screen and (max-width:1300px) {
    section.first{
        flex-wrap: wrap;
    }
}
section.first > div :first-child{
    font-size: 48px;
    font-weight: 900;
}
section.first > div :nth-child(2){
    font-size: 24px;
}
.faq h2{
    font-family: "Martel Sans";
    text-align: center;
    font-size: 48px;
    font-weight: 900;
}
.faq{
 background-color: black;
 color: white;
 padding: 35px;
}
.faqbox{
    transition: .3s all ease-out;
    display: flex;
    justify-content: space-between;
    /* background-color: rgba(81, 81, 81, 0.607); */
    background-color: #2d2d2d;
    max-width: 70vw;
    margin: 10px auto;
    padding: 25px;
    cursor: pointer;
    
}
.faqbox:hover{
  background-color: #414141;
} 
.faqbox span{
    font-size: 25px;
}
.rw{
    max-width: 75vw;
    margin: 40px auto;
    text-align: center;
}
.faqText span{
    font-weight: 450;
    font-size: 22px;
}
.hero-buttons input{
        padding: 18px 160px 18px 14px;
        color:rgb(241, 237, 237);
        background-color: rgba(23, 23,23,0.7);
        border-radius: 3px;
        border:1px solid rgba(198, 191, 191, 0.5);
        font-size: 14px;
        font-weight: 550;
}
.faqText .hero-buttons{
        margin-bottom: 40px;
}
footer{
    max-width: 75vw;
    margin: auto;
    padding: 65px;
    color: #bcb9b9;
}
footer .questions{
    color: #bcb9b9;
    margin: 3px 0;
    max-width: 30vw;
    color: #bcb9b9;
    padding: 30px 0;
}
.foo{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

@media screen and (max-width:1300px) {
    nav{
        max-width: 90vw;
    }
    nav img{
        width: 75px;
    }
    .eng{
        max-width: 50px;
        padding: 3px 6px;
        gap: 4px;
    }
    .eng img{
        max-width: 6px;
    }
    .eng select{
        font-size: 8px;
    }
    .red-signIn{
        padding: 5px 7px;
        font-size: 8px;
    }
    .navbuttons{
        gap: 10px;
    }
    .hero> :first-child{
        font-size: 32px;
    }
    .hero> :nth-child(2){    
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
        gap: 7px;
        justify-content: center;
        align-items: center;
    }
    .faq h2{
        font-size: 32px;
    }
    footer{
        padding: 40px;
    }
    .foo{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    footer .questions{
        padding: 15px 0;
    }

}
.foo .box{
    column-gap: 20px;
    row-gap: 20px;
    display: flex;
    flex-direction: column;
}
.box .eng{
   position: relative;
   right: 63px;
   color: #bcb9b9;
}
footer  a{
    color: #bcb9b9;
}
